# Parameters used to generate this project with aem-project-archetype

groupId=be.jeroendruwe
artifactId=aem-vite-demo
version=1.0-SNAPSHOT
package=be.jeroendruwe
appId=aem-vite-demo
appTitle=AEM Vite Demo
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
